<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lya.thegoodice.ui.main.MainFragment"
        android:label="main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_rollFragment"
            app:destination="@id/rollFragment" />
    </fragment>
    <fragment
        android:id="@+id/rollFragment"
        android:name="com.lya.thegoodice.roll.RollFragment"
        android:label="RollFragment" >
        <action
            android:id="@+id/action_rollFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.lya.thegoodice.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_rollFragment"
            app:destination="@id/rollFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="diceResults"
            app:argType="integer[]" />
    </fragment>
</navigation>