<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".roll.RollFragment">

        <Button
            android:id="@+id/button_to_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="72dp"
            android:text="Roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner_dices"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="98dp"
            app:layout_constraintStart_toEndOf="@+id/textView_D"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_numbers"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="98dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_D"
            android:layout_width="13dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="108dp"
            android:text="d"
            app:layout_constraintEnd_toStartOf="@+id/spinner_dices"
            app:layout_constraintStart_toEndOf="@+id/editText_numbers"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>